.skill {
    width: 100%;
    padding: 0 15%;
    margin-bottom: 48px;
}
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.skill-title {
    font-size: 26px;
    font-weight: 600;
    color: var(--clr-white);
    margin-bottom: 32px;
    letter-spacing: 0.05em;
}

.skill-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 48px;
}

.skill-card {
    padding: 24px;
    background-color: var(--clr-main);
    border-radius: 2px;
    box-shadow: 2px 2px 10px 1px #00000010;
    opacity: 0;
    animation: fadeIn 3s ease forwards;
}

.skill-card-name {
    font-size: 20px;
    color: var(--clr-white);
    font-weight: 600;
    margin: 16px 0;
    letter-spacing: 0.05em;
    position: relative;
}

.skill-card-name::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--clr-accent);
}

.skill-card-description {
    font-size: 18px;
    color: var(--clr-grey);
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
}


@media screen and (max-width:1440px) {

    .skill {
        padding: 0 7%;
    }
}


@media screen and (max-width:768px) {

    .skill {
        padding: 0 7%;
    }

    .skill-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 24px;
    }
}



@media screen and (max-width:425px) {

    .skill-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 24px;
    }
}