.hero {
    width: 100%;
    padding: 64px 15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 32px;
    grid-row-gap: 24px;
}

.hero-title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 32px;
    font-weight: 800;
    color: var(--clr-white);
    letter-spacing: 0.05em;
}

.hero-subtitle {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 20px;
    font-weight: normal;
    line-height: 160%;
    color: var(--clr-grey);
    letter-spacing: 0.02em;
}

.hero-important {
    color: var(--clr-accent);
}

.hero-action {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 12px;
    width: fit-content;
    font-size: 18px;
    color: var(--clr-white);
    background-color: var(--clr-accent);
    padding: 12px 18px;
    border-radius: 2px;
    font-weight: 600;
    letter-spacing: 0.05em;
    cursor: pointer;
}

.hero-image {
    grid-area: 1 / 2 / 4 / 3;
    background-image: url(/assets/frontend/hero.png);
    background-repeat: no-repeat;
    background-position: right;
}