.project {
    width: 100%;
    padding: 0 15%;
    margin-bottom: 64px;
}

.project-title {
    font-size: 26px;
    font-weight: 600;
    color: var(--clr-white);
    margin-bottom: 32px;
    text-align: center;
    letter-spacing: 0.05em;
}

.project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 48px;
}

.project-card {
    width: 100%;
    background-color: var(--clr-main);
    border-radius: 2px;
    box-shadow: 2px 2px 10px 1px #00000020;
    position: relative;
}

.project-card-header {
    margin: 24px;
    position: relative;
    width: calc(100% - 48px);
    height: 128px;
    background: linear-gradient(var(--clr-main), var(--clr-secondary));
    border-radius: 2px;
}

.project-card-name {
    margin: 24px;
    font-size: 20px;
    color: var(--clr-white);
    font-weight: 600;
    letter-spacing: 0.05em;
    position: relative;
}

.project-card-demo {
    cursor: pointer;
    position: absolute;
    top: 64px;
    right: calc(50% - 24px);
    z-index: 10;
}

.project-card-name::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--clr-accent);
}

.project-card-description {
    margin: 24px;
    font-size: 18px;
    color: var(--clr-grey);
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.02em;
}

.project-card-tags {
    margin: 24px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}


.project-card-tag {
    background-color: var(--clr-white);
    width: fit-content;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--clr-main);
    border-radius: 100px;
}

#header-syndicat {
    background-image: url(/assets/frontend/thumbnail-dictionary.webp);
    background-size: cover;
}

#header-sushi {
    background-image: url(/assets/frontend/thumbnail-sushi.webp);
    background-size: cover;
}


#header-location {
    background-image: url(/assets/frontend/thumbnail-location.webp);
    background-size: cover;
}


.demo-close {
    border-radius: 2px;
    background-color: var(--clr-accent);
    z-index: 1000;
    position: fixed;
    width: 50%;
    height: 48px;
    left: 25%;
    top: calc(25vh - 48px);
    padding: 12px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

#demo {
    border-radius: 2px;
    background-color: var(--clr-main);
    border-top: 3px solid var(--clr-accent);
    z-index: 100;
    position: fixed;
    width: 50%;
    height: 50vh;
    left: 25%;
    top: 25vh;
}

@media screen and (max-width:1440px) {

    .project {
        padding: 0 7%;
    }
}


@media screen and (max-width:1140px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 48px;
    }
}


@media screen and (max-width:768px) {
    .project-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 32px;
    }
}